@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  // background-color: #1f1f1f;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 20px;
  line-height: 2;
  // color: #fff;
  overflow-x: hidden;
}

img {
  display: block;
  max-width: 100%;
  margin: 10px auto;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  margin: 2vh auto;
  .section {
    margin-bottom: 20px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

h1 {
  font-size: 60px;
  text-align: center;
}

.section {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 15px 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  h5 {
    font-weight: normal;
    text-align: center;
    font-size: 20px;
  }
  &-blur {
    img {
      filter: blur(3px);
    }
  }
  &-brightness {
    img {
      filter: brightness(200%);
    }
  }
  &-contrast {
    img {
      filter: contrast(500%);
    }
  }
  &-drop-shadow {
    img {
      filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, .4));
    }
  }
  &-grayscale {
    img {
      filter: grayscale(300%);
    }
  }
  &-hue-rotate {
    img {
      filter: hue-rotate(200deg);
    }
  }
  &-invert {
    img {
      filter: invert(100%);
    }
  }
  &-opacity {
    img {
      filter: opacity(.4);
    }
  }
  &-saturate {
    img {
      filter: saturate(500%);
    }
  }
  &-sepia {
    img {
      filter: sepia(100%);
    }
  }
}
