* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #121721 0%, #000 100%) fixed;
  font: 300 16px/1.5 "Open Sans" sans-serif;
  color: #fff;
}

.stage {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heart {
  width: 100px;
  height: 100px;
  background: url(../img/heart.png) no-repeat 0 0;
  cursor: pointer;
  transition: all 1s steps(28);
  transition-duration: 0s;
  &.active {
    background-position: -2800px 0;
    transition-duration: 1s;
  }
}
