@charset: "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 页面样式 */
.loading {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, .2);
}

.loading-box {
  width: 50px;
  height: 120px;
}

.football {
  width: 50px;
  height: 50px;
  background: url(../img/soccer.png) no-repeat center;
  background-size: 100%;
  animation: ballAnim .3s cubic-bezier(.165, .840, .440, 1) infinite alternate;
}

.ball-shadow {
  width: 50px;
  height: 15px;
  bottom: -90px;
  background-color: #000;
  border-radius: 50%;
  animation: shadowAnim .3s cubic-bezier(.165, .840, .440, 1) infinite alternate;
  animation-delay: 0;
}


@keyframes ballAnim {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50px);
  }
}

@keyframes shadowAnim {
  0% {
    opacity: .2;
    transform: scale(.3);
  }
  100% {
    opacity: .05;
    transform: scale(1);
  }
}
