@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}

nav {
  position: relative;
  min-height: 80px;
  padding: 10px 40px;
  background-color: black;
  color: #fff;
  .links {
    position: relative;
    z-index: 100;
    width: 80%;
    margin: 0 auto;
    li {
      display: inline-block;
      padding: 0 20px;
      line-height: 60px;
      border-radius: 2px;
      transition: all .3s ease-out;
      font-size: 22px;
      cursor: pointer;
      &:hover {
        background-color: red;
      }
    }
    &.hide {
      display: none;
    }
  }
  .logo {
    position: absolute;
    display: inline-block;
    top: 10px;
    left: 20px;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
  }
  .toggle {
    position: absolute;
    top: 15px;
    right: 20px;
    height: 50px;
    padding: 15px;
    background-color: #333;
    font-size: 20px;
    display: none;
  }
}

@media screen and (max-width: 640px) {

  nav {
    .links {
      // width: 100%;
      li {
        display: block;
        text-align: center;
      }
    }
    .toggle {
      display: block;
    }
    .pic {

    }
  }
}
