@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  overflow: hidden;
}

body {
  position: relative;
  height: 100%;
  font-family: "Roboto", Arial, sans-serif;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: linear-gradient(to bottom, #222, #333, #222);
  text-align: center;
  font-size: 20px;
  overflow: hidden;
  a {
    position: relative;
    text-decoration: none;
    color: #fff;
    transition: all .5s ease-out;
    &:not(:last-of-type) {
      margin-right: 1em;
    }
    &:after {
      content: attr(href);
    }
    &:hover {
      opacity: .6;
      filter: alpha(opacity=60);
    }
  }
}

.container {
  height: 100%;
  scroll-behavior: smooth;
  overflow: hidden;
  .page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    height: 100%;
    &:nth-of-type(1) {
      background-color: #ff0;
    }
    &:nth-of-type(2) {
      background-color: #f0f;
    }
    &:nth-of-type(3) {
      background-color: #0ff;
    }
  }
  p {
    font-size: 4em;
    color: #333;
  }
}
