html, body{
  width: 100%;
  background-color: #ccc;
}
html, body, div, li, ul, img, h2, p{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
img{
  border: none;
}
.clearfix{
  zoom: 1;
}
.clearfix{
  &:after{
    content: "";
    display: block;
    clear: both;
    width: 0;
    height: 0;
  }
}
.container{
  width: 100%;
  margin: 0 auto;

  h2{
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 60px;
    background-color: #666;
    color: #fff;
    line-height: 60px;
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

    span{
      margin-left: 20px;
      font-size: 20px;
    }
  }
  .list{
    width: 80%;
    margin: 20px auto 0;
    transform: translateY(60px);

    li{
      float: left;
      width: 22%;
      margin-right: 2vw;
    }
  }
  div{
    border: 1px solid #666;
    padding: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  img{
    display: block;
    width: 100%;
    margin-bottom: 5px;
  }
  p{
    font-size: 14px;
    text-align: center;
  }
}
