@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  background-color: #222;
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.arc {
  position: absolute;
  width: 85%;
  height: 85%;
  margin: 7.5%;
  animation: 35s rotate linear infinite;
  &:before,
  &:after {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    display: block;
    width: 100%;
    height: 100%;
    border: 3px solid #007aff;
    border-radius: 50%;
    border-color: #26d99d transparent transparent transparent;
  }
  &:after {
    border-color: transparent transparent #007aff transparent;
  }
}

@keyframes rotate {
  0 {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(720deg);
  }
}


@media screen and (min-width: 750px) {

  .wrapper {
    width: 500px;
    height: 500px;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1500px) {

  .wrapper {
    width: 600px;
    height: 600px;
  }
}
@media screen and (min-width: 1501px) {

  .wrapper {
    width: 700px;
    height: 700px;
  }
}
