@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 区块 */
.section {
  h2 {
    line-height: 3em;
    text-align: center;
  }
  &-main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
}

/* 输入框 */
.fancy-input {
  position: relative;
  margin: 0 0 1.2em 1em;
  label {
    position: absolute;
    top: 8px;
    left: 7px;
    padding: 0 5px;
    background-color: #fff;
    color: #333;
    transition: top .5s ease-out, font-size .3s ease-out;
  }
  input[type="text"] {
    width: 240px;
    height: 44px;
    line-height: 40px;
    border: 2px solid #289afa;
    background-color: #fff;
    padding: 0 12px;
    outline: none;
    color: #333;
    &:hover,
    &:focus,
    &:valid {
      & + label {
        top: -9px;
        font-size: 12px;
      }
    }
  }
}

/* 下拉选择框 */
.fancy-select {
  position: relative;
  display: block;
  width: 80%;
  max-width: 14em;
  height: 3em;
  line-height: 3;
  background-color: #2c3e50;
  border-radius: .25em;
  overflow: hidden;
  &:after {
    content: "\25bc";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0 1em;
    background-color: #34495e;
    pointer-events: none;
    transition: all .25s ease;
  }
  &:hover {
    &:after {
      color: #f38c12;
    }
  }
  select {
    width: 100%;
    height: 100%;
    padding-left: .5em;
    background-color: #2c3e50;
    background-image: none;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
    appearance: none;
    outline: none;
    box-shadow: none;
    border: none;
    &::-ms-expand {
      display: none;
    }
  }
}

/* 面包屑导航 */
.fancy-breadcrum {
  display: inline-block;
  margin: 2rem 0 0 .5rem;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, .35);
  border-radius: 5px;
  text-align: center;
  overflow: hidden;
  counter-reset: flag;
  a {
    position: relative;
    float: left;
    display: block;
    padding: 0 10px 0 60px;
    background-color: #666;
    background: linear-gradient(#666, #333);
    font-size: 12px;
    line-height: 36px;
    color: #fff;
    outline: none;
    text-decoration: none;
    &.active,
    &:hover {
      background-color: #333;
      background: linear-gradient(#333, #000);
      &:after {
        background-color: #333;
        background: linear-gradient(135deg, #333, #000);
      }
    }
    &:first-of-type {
      padding-left: 46px;
      border-radius: 5px 0 0 5px;
      &:before {
        left: 14px;
      }
    }
    &:last-of-type {
      border-radius: 0 5px 5px 0;
      padding-right: 20px;
      &:after {
        content: none;
      }
    }
    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: -18px;
      z-index: 1;
      width: 36px;
      height: 36px;
      background-color: #666;
      background: linear-gradient(135deg, #666, #333);
      box-shadow: 2px -2px 0 2px rgba(0, 0, 0, .4),
                  3px -3px 0 2px rgba(255, 255, 255, .1);
      border-radius: 0 5px 0 50px;
      transform: scale(.707) rotate(45deg);
    }
    &:before {
      content: counter(flag);
      counter-increment: flag;
      position: absolute;
      top: 0;
      left: 30px;
      width: 20px;
      height: 20px;
      margin: 8px 0;
      line-height: 20px;
      background-color: #444;
      background: linear-gradient(#444, #222);
      border-radius: 100%;
      font-weight: bold;
    }
  }
}
