@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #332;
}

.loader {
  width: 8em;
  height: 8em;
  font-size: 30px;
  span {
    position: absolute;
    top: 4em;
    width: 1em;
    height: 1em;
    background-color: red;
    border-radius: 50%;
    transform-origin: 4em 50%;
    animation: animDance 1s linear infinite;
    &:nth-of-type(1) {
      animation-delay: -.4s;
    }
    &:nth-of-type(2) {
      animation-delay: -.3s;
    }
    &:nth-of-type(3) {
      animation-delay: -.2s;
    }
    &:nth-of-type(4) {
      animation-delay: -.1s;
    }
    &:nth-of-type(5) {
      animation-delay: 0s;
    }
  }
}

@keyframes animDance {
  to {
    transform: rotateX(360deg) rotateZ(360deg);
  }
}
