@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}

svg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
}

.text {
  font-size: 200px;
  font-family: cursive;
}

.use-text {
 fill: none;
 stroke: white;
 stroke-dashoffset: 35%;
 stroke-dasharray: 0 87.5%;
 stroke-width: 2px;
 &:nth-child(1) {
  stroke: #0ff;
  animation: animation1 8s infinite ease-in-out forwards;
 }
 &:nth-child(2) {
  stroke: #0f0;
  animation: animation2 8s infinite ease-in-out forwards;
 }
 &:nth-child(3) {
  stroke: #ff0;
  animation: animation3 8s infinite ease-in-out forwards;
 }
 &:nth-child(4) {
  stroke: #fff;
  animation: animation4 8s infinite ease-in-out forwards;
 }
 &:nth-child(5) {
  stroke: #f00;
  animation: animation5 8s infinite ease-in-out forwards;
 }
}

@keyframes animation1 {
  50%,
  70% {
    stroke-dasharray: 7% 28%;
    stroke-dashoffset: 7%;
  }
}
@keyframes animation2 {
  50%,
  70% {
    stroke-dasharray: 7% 28%;
    stroke-dashoffset: 14%;
  }
}
@keyframes animation3 {
  50%,
  70% {
    stroke-dasharray: 7% 28%;
    stroke-dashoffset: 21%;
  }
}
@keyframes animation4 {
  50%,
  70% {
    stroke-dasharray: 7% 28%;
    stroke-dashoffset: 28%;
  }
}
@keyframes animation5 {
  50%,
  70% {
    stroke-dasharray: 7% 28%;
    stroke-dashoffset: 35%;
  }
}
