* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  position: relative;
  margin: 3px;
  padding: 1em 2em;
  background-color: #2196f3;
  border-radius: .15em;
  box-shadow: 0 0 8px rgba(0, 0, 0, .3);
  text-transform: uppercase;
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  border: none;
  outline: none;
  color: #fff;
  overflow: hidden;
  cursor: pointer;
  .ripple {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .8);
    transform: scale(0);
    animation: animRipple .6s linear;
  }
}

@keyframes animRipple {

  to {
    transform: scale(2.5);
    opacity: 0;
  }
}
